accounts.msg = Welcome to the EasyBank "Accounts" Dev application
accounts.build-version=987654345678

accounts.mailDetails.hostname=dev-accounts@deepesh064.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@deepesh064.com
accounts.mailDetails.subject=Your Account Details from EasyBank Dev Environment 

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Banglore
accounts.activeBranches[2]=Pune 