accounts.msg = Welcome to the EasyBank "Accounts" Prod application
accounts.build-version=2

accounts.mailDetails.hostname=prod-accounts@deepesh064.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@deepesh064.com
accounts.mailDetails.subject=Your Account Details from EasyBank Prod Environment 

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington 