accounts.msg = {cipher}a82d07a4b339374958989d33256d6cee1baad5ec2b5877f9acd99fe02ffc2915c33417139873771f78e3f44af4a92961352857b85d2853b4d9cf1e2680469dd65cfb8d5d3eafa4b7b099f1e2477bd83f
accounts.build-version=2020202

accounts.mailDetails.hostname=prod-accounts@deepesh064.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@deepesh064.com
accounts.mailDetails.subject=Your Account Details from EasyBank Prod Environment 

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington 
