cards.msg = Welcome to the EasyBank "cards" Dev application
cards.build-version=3

cards.mailDetails.hostname=dev-cards@deepesh064.com
cards.mailDetails.port=9022	
cards.mailDetails.from=dev-cards@deepesh064.com
cards.mailDetails.subject=Your Card Details from EasyBank Dev Environment 

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Banglore
cards.activeBranches[2]=Pune 