accounts.msg = Welcome to the EasyBank "Cards" Default application
accounts.build-version=3

accounts.mailDetails.hostname=default-cards@deepesh064.com
accounts.mailDetails.port=9002
accounts.mailDetails.from=default-cards@deepesh064.com
accounts.mailDetails.subject=Your cards Details from EasyBank Default Environment 

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington 
