cards.msg = Welcome to the EasyBank "Cards" Prod application
cards.build-version=1030

cards.mailDetails.hostname=prod-cards@deepesh064.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@deepesh064.com
cards.mailDetails.subject=Your Account Details from EasyBank Prod Environment 

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington 