accounts.msg = Welcome to the EasyBank "Cards" Prod application
accounts.build-version=1030

accounts.mailDetails.hostname=prod-accounts@deepesh064.com
accounts.mailDetails.port=9012
accounts.mailDetails.from=prod-accounts@deepesh064.com
accounts.mailDetails.subject=Your Account Details from EasyBank Prod Environment 

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington 