accounts.msg = Welcome to the EasyBank "cards" Dev application
accounts.build-version=3

accounts.mailDetails.hostname=dev-cards@deepesh064.com
accounts.mailDetails.port=9022	
accounts.mailDetails.from=dev-cards@deepesh064.com
accounts.mailDetails.subject=Your Card Details from EasyBank Dev Environment 

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Banglore
accounts.activeBranches[2]=Pune 