loans.msg = Welcome to the EasyBank "Loans" Prod application
loans.build-version=2

loans.mailDetails.hostname=prod-loans@deepesh064.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@deepesh064.com
loans.mailDetails.subject=Your Loan Details from EasyBank Prod Environment 

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington 