loans.msg = Welcome to the EasyBank "Loans" Dev application
loans.build-version=3

loans.mailDetails.hostname=dev-loans@deepesh064.com
loans.mailDetails.port=9021	
loans.mailDetails.from=dev-loans@deepesh064.com
loans.mailDetails.subject=Your Loan Details from EasyBank Dev Environment 

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Banglore
loans.activeBranches[2]=Pune 