accounts.msg = Welcome to the EasyBank "Loans" Dev application
accounts.build-version=3

accounts.mailDetails.hostname=dev-loans@deepesh064.com
accounts.mailDetails.port=9021	
accounts.mailDetails.from=dev-loans@deepesh064.com
accounts.mailDetails.subject=Your Loan Details from EasyBank Dev Environment 

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Banglore
accounts.activeBranches[2]=Pune 