accounts.msg = Welcome to the EasyBank "Loans" Default application
accounts.build-version=3

accounts.mailDetails.hostname=default-accounts@deepesh064.com
accounts.mailDetails.port=9001
accounts.mailDetails.from=default-accounts@deepesh064.com
accounts.mailDetails.subject=Your Account Details from EasyBank Default Environment 

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington 
