loans.msg = Welcome to the EasyBank "Loans" Default application
loans.build-version=3

loans.mailDetails.hostname=default-loans@deepesh064.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@deepesh064.com
loans.mailDetails.subject=Your Account Details from EasyBank Default Environment 

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington 
