accounts.msg = Welcome to the EasyBank "Loans" Prod application
accounts.build-version=2

accounts.mailDetails.hostname=prod-loans@deepesh064.com
accounts.mailDetails.port=9011
accounts.mailDetails.from=prod-loans@deepesh064.com
accounts.mailDetails.subject=Your Loan Details from EasyBank Prod Environment 

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington 